@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: left 0 top 0, right 0 top 28vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 650px;
  margin: 120px auto;
  /* border: 1px solid black; */
}

.topdiv {
  display: flex;
  height: 55%;
}

.products {
  width: 50%;
  padding-right: 100px;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 50px;
  font-weight: 700;
}

.products p {
  opacity: 0.7;
  margin-top: 10px;
  line-height: 30px;
}

.starrating {
  width: 50%;
}

.star {
  font-weight: 700;
  width: 80%;
  background-color: hsl(300, 24%, 96%);
  padding: 15px 40px 15px 20px;
  margin: 30px 0;
  border-radius: 10px;
}

.star span {
  color: hsl(300, 43%, 22%);
}

.star:nth-of-type(2) {
  margin-left: 60px;
}

.star:nth-of-type(3) {
  margin-left: 110px;
}

.cards {
  display: flex;
  margin-top: 30px;
  height: 45%;
  justify-content: space-between;
}

.card {
  font-size: small;
  line-height: 20px;
  width: 32%;
  height: 250px;
  padding: 30px 20px;
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
}

.card:nth-of-type(2) {
  margin-top: 20px;
}

.card:nth-of-type(3) {
  margin-top: 40px;
}

span {
  color: hsl(333, 80%, 67%);
}

.card img {
  border-radius: 50%;
  height: 20%;
  width: 20%;
  margin-right: 20px;
}

.cardheader {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1300px) {
  body {
    align-items: center;
  }
  main {
    width: 400px;
    height: 1400px;
    justify-content: center;
  }

  .topdiv {
    text-align: center;
    flex-direction: column;
    height: 45%;
  }

  .products {
    width: 100%;
    padding: 0;
  }

  .starrating {
    width: 100%;
  }

  .star:nth-of-type(2) {
    margin-left: 0px;
  }

  .star:nth-of-type(3) {
    margin-left: 0px;
  }

  .star {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .cards {
    flex-direction: column;
    width: 100%;
    height: 55%;
  }

  .card {
    width: 100%;
  }

  .card:nth-of-type(2) {
    margin-top: 0px;
  }

  .card:nth-of-type(3) {
    margin-top: 0px;
  }

  .card {
    margin: 20px auto;
  }
}
